#\u670D\u52A1\u540D
spring.application.name = server-gateway
#\u670D\u52A1\u8BBF\u95EE\u7AEF\u53E3
server.port=9527

#nacos
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
spring.cloud.nacos.config.contextPath=/nacos
spring.cloud.nacos.config.server-addr=localhost:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos \u670D\u52A1\u53D1\u73B0\u4E0E\u6CE8\u518C\u914D\u7F6E\uFF0C\u5176\u4E2D\u5B50\u5C5E\u6027 server-addr \u6307\u5B9A Nacos \u670D\u52A1\u5668\u4E3B\u673A\u548C\u7AEF\u53E3
spring.cloud.nacos.discovery.server-addr=localhost:8848
# \u6CE8\u518C\u5230 nacos \u7684\u6307\u5B9A namespace\uFF0C\u9ED8\u8BA4\u4E3A public
spring.cloud.nacos.discovery.namespace=public

#\u7F51\u5173
spring.cloud.gateway.enabled=true
#\u8868\u660Egateway\u5F00\u542F\u670D\u52A1\u6CE8\u518C\u548C\u53D1\u73B0\u7684\u529F\u80FD\uFF0C\u5E76\u4E14spring cloud gateway\u81EA\u52A8\u6839\u636E\u670D\u52A1\u53D1\u73B0\u4E3A\u6BCF\u4E00\u4E2A\u670D\u52A1\u521B\u5EFA\u4E86\u4E00\u4E2Arouter\uFF0C\u8FD9\u4E2Arouter\u5C06\u4EE5\u670D\u52A1\u540D\u5F00\u5934\u7684\u8BF7\u6C42\u8DEF\u5F84\u8F6C\u53D1\u5230\u5BF9\u5E94\u7684\u670D\u52A1\u3002
spring.cloud.gateway.discovery.locator.enabled = true
#\u662F\u5C06\u8BF7\u6C42\u8DEF\u5F84\u4E0A\u7684\u670D\u52A1\u540D\u914D\u7F6E\u4E3A\u5C0F\u5199\uFF08\u56E0\u4E3A\u670D\u52A1\u6CE8\u518C\u7684\u65F6\u5019\uFF0C\u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u65F6\u5C06\u670D\u52A1\u540D\u8F6C\u6210\u5927\u5199\u7684\u4E86\uFF09\uFF0C\u6BD4\u5982\u4EE5/service-hi/*\u7684\u8BF7\u6C42\u8DEF\u5F84\u88AB\u8DEF\u7531\u8F6C\u53D1\u5230\u670D\u52A1\u540D\u4E3Aservice-hi\u7684\u670D\u52A1\u4E0A\u3002
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

#sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8858

#\u7B2C\u4E00\u4E2A\u670D\u52A1\u8DF3\u8F6C
spring.cloud.gateway.routes[0].id = admin-route
spring.cloud.gateway.routes[0].uri = lb://server-system:8080/
spring.cloud.gateway.routes[0].predicates[0] = Path=/admin/**

management.endpoints.web.exposure.include=*